import "../assets/login.css";

<div className="container-initial">
      <form className="box-signin" onSubmit={submit}>
        <h1>Login</h1>
        <div>
          <p>Email</p>
          <input
            type="text"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
          />
          <p>Password</p>
          <input
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
          />


        </div>
    

        <button onClick={submit}>Sign Up</button>
        {message ? <ContentMessage /> : null}{" "}
        {/*As seen in https://stackoverflow.com/questions/24502898/show-or-hide-element-in-react*/}
      </form>
      

        
        
        
        
        

        

      
    </div>