NODE_ENV="development"
FRONTEND_DIR="../../Frontend"
SERVER_PORT=8888
JWT_SECRET=""
JWT_EXPIRATION="1d"
DB_USER="pepeolivert"
DB_PASSWORD="qw7as4zx1"
DB_HOST="localhost"
DB_PORT="27017"
DB_DATABASE="pmi"